Partlist exported from C:/Users/schul/Documents/Project-Corvus/USB Sensor/USB3A1P_0v0.sch at 3/4/2021 11:33 AM

Qty Value                   Device                  Package                    Parts  Description                                                  DIGIKEY                 MF        MPN                VALUE_PART
1                           CONN_2X2MIRCOFIT_RT     2X2_MICROFIT_RT            J3     Genaric 2x2 terminal header                                  WM1814-ND               Molex     0430450400                   
1                           R-EU_R0603              R0603                      R2     RESISTOR, European symbol                                                            Yageo                                  
1   0.1uF                   C-EU0.1UFC0603          C0603                      C1     CAPACITOR, European symbol                                   490-6051-1-ND           Murata    GCM188R71E104KA57D           
1   100k                    R-EU_100KR0603          R0603                      R3     RESISTOR, European symbol                                    311-100KHRCT-ND         Yageo     RC0603FR-07100KL   100k      
2   10k                     R-EU_10KR0603           R0603                      R4, R5 RESISTOR, European symbol                                    311-10.0KHRCT-ND        Yageo     RC0603FR-0710KL    10k       
1   10m                     R-EU_0.01R0805          R0805                      R1     RESISTOR, European symbol                                    CRF0805-FZ-R010ELFCT-ND Bourns    CRF0805-FZ-R010ELF           
1   330R                    R-EU_330R0603           R0603                      R6     RESISTOR, European symbol                                    311-330HRCT-ND          Yageo     RC0603FR-07330RL   330       
1   DIODE_ZENERSOD-123      DIODE_ZENERSOD-123      SOD-123                    D1     Generic Zener Diode                                                                                                         
1   LED1206_BOTTOM          LED1206_BOTTOM          LED_1206_BOTTOM            D2     Genaric LED                                                                                                                 
1   PAC1710                 PAC1710                 VDFN-10                    U1     PAC1710 - High Side Current/Power Monitor with I2C Interface PAC1710-1-AIA-CT-ND     Microchip PAC1710-1-AIA-TR             
1   USB_3.0FEMALE_TENSILITY USB_3.0FEMALE_TENSILITY USB_A_3.0_FEMALE_TENSILITY J1     Generic USB 3.0 Connector                                                            Tensility 54-00007                     
1   USB_3.0MALE_TENSILITY   USB_3.0MALE_TENSILITY   USB_A_3.0_MALE_TENSILITY   J2     Generic USB 3.0 Connector                                                            Tensility 50-00469                     
