Partlist exported from C:/Users/schul/Documents/Project-Corvus/USB Sensor/Display_LED.sch at 3/4/2021 11:38 AM

Qty Value                  Device                           Package                   Parts                                                                                                                                                          Description                                                       DIGIKEY              MF          MPN                                OC_FARNELL OC_NEWARK PROD_ID    VALUE          VALUE_PART
2                          C-EU12PFC0402                    C0402                     C1, C2                                                                                                                                                         CAPACITOR, European symbol                                        445-5585-1-ND        TDK         CGA2B2C0G1H120J050BA                                                                        
1                          CONN_2X2MIRCOFIT_RT              2X2_MICROFIT_RT           J1                                                                                                                                                             Genaric 2x2 terminal header                                       WM1814-ND            Molex       0430450400                                                                                  
1                          INDUCTORMAPI_3X3                 WE-MAPI(3X3)              L1                                                                                                                                                             Genaric inductor                                                                                                                                                                               
5                          MOUNTING_HOLE2_NP                2_56                      H1, H2, H3, H4, H5                                                                                                                                             Genaric Mechanical Mounting Hole                                  DNP                  N/A         DNP                                                                                         
3                          R-EU_10KR0603                    R0603                     R1, R2, R25                                                                                                                                                    RESISTOR, European symbol                                         311-10.0KHRCT-ND     Yageo       RC0603FR-0710KL                                                                   10k       
1                          R-EU_1KR0603                     R0603                     R40                                                                                                                                                            RESISTOR, European symbol                                         311-1KLDCT-ND        Yageo       AC0603FR-071KL                                                                    1k        
32                         R-EU_330R0603                    R0603                     R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R26, R27, R28, R29, R30, R31, R32, R33, R35, R36, R38, R39, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55 RESISTOR, European symbol                                         311-330HRCT-ND       Yageo       RC0603FR-07330RL                                                                  330       
1                          SN74HC165PW                      TSSOP16                   U2                                                                                                                                                             SN74HC165 - 8 bit PISO shift register                             296-8253-1-ND        TI          SN74HC165PWR                                                                                
3   0.1uF                  C-EU0.1UFC0603                   C0603                     C3, C4, C12                                                                                                                                                    CAPACITOR, European symbol                                        490-6051-1-ND        Murata      GCM188R71E104KA57D                                                                          
1   0.1uF                  C-EU1UFC0603                     C0603                     C11                                                                                                                                                            CAPACITOR, European symbol                                        587-1251-1-ND        Yaiyo Yuden EMK107BJ105KA-T                                                                             
10  100k                   R-EU_100KR0603                   R0603                     R3, R4, R5, R6, R7, R8, R9, R10, R22, R24                                                                                                                      RESISTOR, European symbol                                         311-100KHRCT-ND      Yageo       RC0603FR-07100KL                                                                  100k      
3   10k                    R-EU_10KR0603                    R0603                     R11, R37, R45                                                                                                                                                  RESISTOR, European symbol                                         311-10.0KHRCT-ND     Yageo       RC0603FR-0710KL                                                                   10k       
1   10pF                   C-EU10PFC0603                    C0603                     C7                                                                                                                                                             CAPACITOR, European symbol                                        311-1058-1-ND        Yageo       CC0603JRNPO9BN100CC0603JRNPO9BN100                                                          
1   10uF                   C-EU10UFC0805                    C0805                     C6                                                                                                                                                             CAPACITOR, European symbol                                        490-6473-6-ND        Murata      GRM21BR61C106KE15K                                                                          
3   1uF                    C-EU1UFC0603                     C0603                     C5, C10, C13                                                                                                                                                   CAPACITOR, European symbol                                        587-1251-1-ND        Yaiyo Yuden EMK107BJ105KA-T                                                                             
1   316k                   R-EU_316KR0603                   R0603                     R23                                                                                                                                                            RESISTOR, European symbol                                         311-316KHRCT-ND      Yageo       RC0603FR-07316KL                                                                  316k      
1   330R                   R-EU_330R0603                    R0603                     R34                                                                                                                                                            RESISTOR, European symbol                                         311-330HRCT-ND       Yageo       RC0603FR-07330RL                                                                  330       
2   4.7uF                  C-EU4.7UFC0805                   C0805                     C8, C9                                                                                                                                                         CAPACITOR, European symbol                                        399-7415-1-ND        Kemet       C0805C475K4RACTU                                                                            
1   AACLIP                 AACLIP                           BAT_AA_BK-92              BT1                                                                                                                                                            AA Battery Holder/Contact                                         BK-92-ND             MPD         BK-92                                                                                       
2   ATMEGA48PMLF           ATMEGA48PMLF                     MLF32-5X5                 U4, U7                                                                                                                                                         ATmega48P/88P/168P 8 bit AVR Microcontroller                      ATMEGA48PA-MNRCT-ND  Microchip   ATMEGA48PA-MNR                                                                              
1   ATMEGA644M             ATMEGA644M                       MLF44-TH                  U1                                                                                                                                                             8-bit Microcontroller with 64K Bytes In-System Programmable Flash ATMEGA644PA-MURCT-ND Atmel       ATMEGA644PA-MUR                    1748528    26R5636                                       
3   AVRISP-6               AVRISP-6                         AVRISP                    ISP1, ISP2, ISP3                                                                                                                                               AVR ISP HEADER                                                                                                                                                                                 
3   BUTTON6X6              BUTTON6X6                        SWITCH_6MM                S2, S3, S4                                                                                                                                                     Genaric SPST Push button                                                                                                                                                                       
1   CRYSTAL8MHZ5X3.2       CRYSTAL8MHZ5X3.2                 CRYSTAL_5X3.2_2-SMD       XTAL1                                                                                                                                                          Crystal Oscilator                                                 887-1740-1-ND        TXC         7A-8.000MAAE-T                                                                              
1   DIP_8219_GULL          DIP_8219_GULL                    219-8_GULLWING_DIP-CTS    S1                                                                                                                                                             DIP Switch, 8 Pos                                                 CT3121CT-ND          CTS         219-8MSTR                                                                                   
13  LED0603                LED0603                          LED_0603                  D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13                                                                                                         Genaric LED                                                                                                                                                                                    
8   MOSFET-NCH-2N7002P     MOSFET-NCH-2N7002P               SOT23-3                   Q1, Q2, Q3, Q4, Q13, Q14, Q15, Q16                                                                                                                             N-channel MOSFETs                                                 1727-4692-1-ND       Nexperia    2N7002P,215                                                                                 
1   MOSFET-NCH-ZXMN3B14FTA MOSFET-NCH-ZXMN3B14FTA           SOT23-3                   Q5                                                                                                                                                             N-channel MOSFETs                                                 ZXMN3B14FCT-ND       Diodes Inc  ZXMN3B14FTA                                                                                 
1   SPDTOS1020             SPDTOS1020                       OS102011MS2QN1            S5                                                                                                                                                             Genaric SPDT switch                                                                                                                                                                            
1   TPS61021A              TPS61021A                        DSG0008A                  U5                                                                                                                                                             TPS61021A - Boost Converter with Ultra Low Input Voltage          296-46241-1-ND       TI          TPS61021ADSGT                                                                               
2   YSD-439AK2B-35         LED_7-SEGMENT-4DIGIT-10MM-KGREEN 7-SEGMENT-4DIGIT-YOUNGSUN DS1, DS2                                                                                                                                                       4 Digit 7 Segment Display                                                                                                                                  COMP-09665 YSD-439AK2B-35           
