{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-09T18:10:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Display_LED"
        },
        "Owner": "Bobby Schulz <schu3119@umn.edu>",
        "Size": {
            "X": 74.91,
            "Y": 65.71
        }
    }
}
